# media and static folders should have public access chmod -R 777 /media and /static

server {
    listen 80;
    server_name sync sync.com;
    client_max_body_size 10G;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
    	autoindex on;
        alias /home/pi/Desktop/projects/sync/static/;
    }
    location /media {
	    autoindex on;
	    alias /home/pi/Desktop/projects/sync/media/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}